*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
  font-size: 60.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
color:var(--heading-color);
font-family:sans-serif;
font-weight: 900;
}

h1{
  font-size: 3.2rem;
}

p,li,a, label{
  font-size: 1.8rem;
  letter-spacing:  0.1em;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li{
  list-style: none  ;
}
.container{
  max-width: 142rem;
  margin: auto;
  padding: 9.6rem 2.4rem;
}

.grid{
  display: grid;
  gap: 9.6rem;

}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}
                     
.grid-three-colos{
  grid-template-columns:repeat(3, 1fr);
}
/* my css */
.card-heading{
  margin-bottom: 3.2rem;
  text-align: center;
}

.card{
  
  background-color: #fff;
  box-shadow: rgb(159 155 155 / 35%) 0px 5px 15px;
  border-radius: 6px;
 
}

img{
  width: 100%;
}

.card-content{
  padding: 1.2rem 06rem;
  display: flex;
  flex-direction: column;
  gap: 1.2 rem;
}

.super{
  background-color: aqua;
}

.averege{
  background-color: darkgoldenrod;
}
.rating{
  padding: 0.3rem 1.8rem;
  color: black;
  margin-left: 1.2rem;
  border-radius: 100rem;
}